<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.controller.fragment.fragments.View4Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/View4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:background="@color/warm_grey"
        android:src="@drawable/ic_android_disappointed"
        android:contentDescription="@string/ok"
        android:focusable="true" />

</RelativeLayout>
